m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/workspaces/modelsim
T_opt
!s110 1632399550
VP58jNXAf6^Ig2c3W3EFnQ2
04 8 4 work tb_logic fast 0
=1-90b11c82f877-614c70bc-1f3-23c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
vlogic
Z1 !s110 1632399488
!i10b 1
!s100 LO:LZT6cN=9n;3S_SfdoS3
I:GiO<=z94nP[R4iP?9kP81
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/workspaces/modelsim/demo1
w1632399466
8D:/workspaces/modelsim/demo1/design/logic.v
FD:/workspaces/modelsim/demo1/design/logic.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1632399488.000000
!s107 D:/workspaces/modelsim/demo1/design/logic.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/workspaces/modelsim/demo1/design/logic.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_logic
R1
!i10b 1
!s100 Q@R6^`FEG7T87RofFR1mJ2
IQbalbR=hM__CZi=^INzTn0
R2
R3
w1632399463
8D:/workspaces/modelsim/demo1/sim/tb_logic.v
FD:/workspaces/modelsim/demo1/sim/tb_logic.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/workspaces/modelsim/demo1/sim/tb_logic.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/workspaces/modelsim/demo1/sim/tb_logic.v|
!i113 0
R6
R0
